{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "*": false
    }
  },
  "crons": [
    {
      "path": "/api/scans/process-next",
      "schedule": "* * * * *"
    }
  ]
}
