{
  "crons": [
    {
      "path": "/api/scans/process-next",
      "schedule": "* * * * *"
    }
  ]
"$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "dev": false
    }
  
}
